[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/world/city/city.tscn" type="PackedScene" id=1]
[ext_resource path="res://utils/debug_overlay.tscn" type="PackedScene" id=2]

[node name="Root" type="Node2D"]

[node name="DebugOverlay" parent="." instance=ExtResource( 2 )]

[node name="City" parent="." instance=ExtResource( 1 )]
