[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actors/point_of_interest/exclamation.png" type="Texture" id=1]
[ext_resource path="res://scenes/actors/point_of_interest/point_of_interest.gd" type="Script" id=2]

[node name="PointOfInterest" type="Node2D"]
z_index = 100
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
