<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="CySec Intern is a casual game where you explore the world as a newly hired intern and learn more about cybersecurity concepts on your journey.">

    <title>CySec Intern</title>

    <link rel="icon" href="favicon.ico">

    <style>
        @font-face {
            font-family: 'monogram';
            src: url('monogram-extended.ttf') format('truetype');
        }

        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            margin: 0;

            flex-direction: column;
            justify-content: center;


            font-family: monogram, Arial, sans-serif;
            font-size: 48px;
            background-color: #222;
            color: #fff;
        }

        a {
            color: white;
            border-bottom: 3px solid white;
            text-decoration: none;
        }

        .wrapper {
            align-self: center;
        }

        img.player {
            vertical-align: middle;
            width: 1em;
            height: 1em;
            image-rendering: pixelated;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="player.gif"
             alt="CySec Intern"
             class="player">

        <a href="game">
            CLICK HERE TO PLAY
        </a>
    </div>
</body>

</html>
