[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/actors/point_of_interest/point_of_interest.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/social_engineer/social_engineer.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/social_engineer/social_engineer.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/social_engineer/hello.wav" type="AudioStream" id=4]

[node name="SocialEngineer" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -6, 0, -6, -13, 6, -13, 6, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 3 )

[node name="PointOfInterest" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, -15 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
